{
  "name": "notai-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": "20.x",
    "pnpm": "9.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174",
    "vercel:info": "node -v && pnpm -v"
  },
  "dependencies": {
    "firebase": "^12.3.0",
    "framer-motion": "^12.23.22",
    "katex": "^0.16.25",
    "lucide-react": "^0.544.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.6.2",
    "vite": "^5.4.0"
  }
}

