{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install -g corepack && corepack enable && corepack prepare pnpm@9.12.2 --activate && corepack pnpm install --no-frozen-lockfile",
  "buildCommand": "corepack pnpm run vercel:info && corepack pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://designs-properties-affordable-graduated.trycloudflare.com/$1"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}



